# DocTruyen

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nkh/doctruyen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nkh/doctruyen/Utils/: CheckOnline.java  PreferenceManager.java
app/src/main/java/com/nkh/doctruyen/api/: ApiPath.java  ApiService.java
app/src/main/java/com/nkh/doctruyen/config/: Config.java  Constant.java
app/src/main/java/com/nkh/doctruyen/models/Login/: Data.java  LoginModel.java  User.java
app/src/main/java/com/nkh/doctruyen/models/addComment/: AddCommentModel.java
app/src/main/java/com/nkh/doctruyen/models/checkFollow/: CheckFollowModel.java
app/src/main/java/com/nkh/doctruyen/models/clickfollow/: ClickFollowModel.java
app/src/main/java/com/nkh/doctruyen/models/comment/: ChildrenComment.java  Comment.java  CommentModel.java
app/src/main/java/com/nkh/doctruyen/models/content/: ContentModel.java
app/src/main/java/com/nkh/doctruyen/models/listChapter/: Chapter.java  ListChapterModel.java
app/src/main/java/com/nkh/doctruyen/ui/: MainActivity.java
app/src/main/res/drawable/: bg_bottom_navigation.xml  bg_bottom_sheet.xml  bg_login.xml  bg_main.xml  bg_search.xml  bg_splash.xml  bg_view_top.xml  demo.xml  ic_back3.xml  ic_book.xml  ic_favor.xml  ic_home.xml  ic_info.xml  ic_outline_help_center_24.xml  ic_send.xml  ic_user.xml  not_follow.xml  round_green_button.xml  selector.xml
app/src/main/res/layout/: activity_help.xml  activity_introduce_story.xml  activity_login.xml  activity_main.xml  activity_read.xml  activity_regist.xml  activity_review_app.xml  activity_search_story.xml  activity_splash.xml  dialog_reply.xml  fragment_favor.xml  fragment_home.xml  fragment_info.xml  fragment_list_chapter.xml  fragment_review_story.xml  fragment_story.xml  item_chapter.xml  item_comment.xml  item_comment_children.xml  item_home.xml  item_story.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/nkh/doctruyen/: ExampleUnitTest.java
(+36 files in other folders)
