plugins {
    id 'com.android.application'
}

android {
    namespace 'com.nkh.doctruyen'
    compileSdk 33

    defaultConfig {
        applicationId "com.nkh.doctruyen"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    //api
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    //circleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //slideImage
    implementation 'com.github.smarteist:autoimageslider:1.3.9'
    //lottites files
    implementation "com.airbnb.android:lottie:6.0.0"

    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    //icon lottie
    implementation "com.airbnb.android:lottie:6.0.0"
    //swipe to refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"
    //onboarding
    implementation 'com.ramotion.paperonboarding:paper-onboarding:1.1.3'
    //log
    implementation "com.squareup.okhttp3:okhttp:4.11.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

}