<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent">

<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBarMenu"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Giới thiệu"
        app:navigationIcon="@drawable/ic_back2"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        />
</com.google.android.material.appbar.AppBarLayout>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.help.ReviewAppActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        app:lottie_rawRes="@raw/chat2"
        app:lottie_autoPlay="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_80sdp"
        app:lottie_loop="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:text="DocTruyen – app đọc truyện đa dạng thể loại: Tiểu thuyết ngôn tình, đam mỹ, phiêu lưu,…. Ngoài ra, DocTruyen còn là app đọc truyện có hình ảnh đa dạng với nhiều nội dung truyện được cập nhật. Tất cả truyện trên DocTruyen đã được chọn lọc. Giao diện dễ sử dụng, ảnh truyện sắc nét. Ứng dụng lưu lại truyện theo dõi để người dùng có thể dễ dàng tiếp tục đọc. Nhanh tay tải app để khám phá những bộ truyện mới thôi!"
        android:textColor="@color/black"
        android:textSize="@dimen/_18ssp"
        android:padding="@dimen/_10sdp"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/animationView" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>